{
  "name": "cividi_gemeindescan",
  "private": true,
  "scripts": {
    "serve": "gridsome serve",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-json": "^0.2.1",
    "@gridsome/transformer-remark": "^0.3.2",
    "@inkline/inkline": "^1.16.1",
    "datapackage": "^1.1.4",
    "gridsome": "^0.7.9",
    "mapbox-gl": "^0.53.0",
    "vue": "^2.6.4",
    "vue-mapbox": "^0.4.1",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "null-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.2.0",
    "webpack-node-externals": "^1.7.2"
  }
}
